<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Logo">
        </div>
        <nav>
            <ul id="menu">
                <li><a href="./">Home</a></li>
                <li><a href="./over-ons">Over ons Schooltje</a></li>
                <li><a href="./ruimte-huren">Ruimte huren</a></li>
                <li><a href="./oldtimer-stalling">Oldtimer stalling</a></li>
            </ul>
            <div id="underline"></div>
        </nav>
        <div class="contact-button">
            <a href="./contact" class="active">Contact</a>
        </div>
    </header>

    <main>
        <div class="hero">
            <img src="images/HeaderAfbeelding1.jpg" alt="Contact">
            <div class="overlay"></div>
            <h1>Contact</h1>
        </div>
        <div class="content">
            <div class="content-left">
                <h2>Contact</h2>
                <p>Neem gerust contact met ons op voor meer informatie of voor reserveringen.</p>
                <p>Adres: Onderstraat 4, Hooge Zwaluwe, 4927AR</p>
                <p>Telefoon: 06-10266773</p>
                <p>Email: inonsschooltje@gmail.com</p>
                <p></p>
                <p>MD Verhuur & Advies</p>
                <p>KVK-nummer: 94503907</p>
            </div>
            <div class="content-right">
                <form action="https://formspree.io/f/mvgponjr" method="POST">
                    <label for="name">Naam:</label><br>
                    <input type="text" id="name" name="name" required><br>
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" required><br>
                    <label for="message">Bericht:</label><br>
                    <textarea id="message" name="message" rows="4" cols="50" required></textarea><br>
                    <input type="submit" value="Verzenden">
                </form>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Verhuur Gebouw. Alle rechten voorbehouden.</p>
    </footer>

</body>
</html>
